SERVICE_PORT=3000
POSTGRES_USER=user
POSTGRES_PASSWORD=passwd
POSTGRES_DB=my_db
ACCESS_TOKEN_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_SECURITY_API_KEY=
TWILIO_PHONE_NUMBER=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
CLIENT_URL=http://localhost:8000
GOOGLE_CLIENT_ID=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
